In [1]:
!pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.1-cp38-cp38-win_amd64.whl (1.1 MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.1

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
csv_file = "data/Batting.csv"
batting_df = pd.read_csv(csv_file)
batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [17]:
batting_df2 = batting_df[(batting_df['yearID'] == 2015)]
batting_df2.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
99862,aardsda01,2015,1,ATL,NL,33,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
99863,abadfe01,2015,1,OAK,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,...,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
99865,achteaj01,2015,1,MIN,AL,11,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,...,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0

In [18]:
batting_df3 = batting_df2[(batting_df2['stint'] == 1)]
batting_df3.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
99862,aardsda01,2015,1,ATL,NL,33,1,0,0,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
99863,abadfe01,2015,1,OAK,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99864,abreujo02,2015,1,CHA,AL,154,613,88,178,34,...,101.0,0.0,0.0,39,140.0,11.0,15.0,0.0,1.0,16.0
99865,achteaj01,2015,1,MIN,AL,11,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
99866,ackledu01,2015,1,SEA,AL,85,186,22,40,8,...,19.0,2.0,2.0,14,38.0,0.0,1.0,3.0,3.0,3.0

In [65]:
new_batting_df4 = batting_df3[['playerID', 'teamID', 'AB', 'R', 'HR', 'RBI', 'SB']].copy()
new_batting_df4.head()

        playerID teamID   AB   R  HR    RBI   SB
99862  aardsda01    ATL    1   0   0    0.0  0.0
99863   abadfe01    OAK    0   0   0    0.0  0.0
99864  abreujo02    CHA  613  88  30  101.0  0.0
99865  achteaj01    MIN    0   0   0    0.0  0.0
99866  ackledu01    SEA  186  22   6   19.0  2.0

In [66]:
new_batting_df = new_batting_df4.rename(columns={"playerID": "playerid", "teamID": "teamid", "AB": "ab", "R": "r", "HR": "hr", "RBI": "rbi", "SB": "sb"})

In [67]:
new_batting_df.head()

        playerid teamid   ab   r  hr    rbi   sb
99862  aardsda01    ATL    1   0   0    0.0  0.0
99863   abadfe01    OAK    0   0   0    0.0  0.0
99864  abreujo02    CHA  613  88  30  101.0  0.0
99865  achteaj01    MIN    0   0   0    0.0  0.0
99866  ackledu01    SEA  186  22   6   19.0  2.0

In [14]:
csv_file2 = "data/Salaries.csv"
salaries_df = pd.read_csv(csv_file2)
salaries_df.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [16]:
salaries_df2 = salaries_df[(salaries_df['yearID'] == 2015)]
salaries_df2.head()

       yearID teamID lgID   playerID   salary
24758    2015    ARI   NL  ahmedni01   508500
24759    2015    ARI   NL  anderch01   512500
24760    2015    ARI   NL  chafian01   507500
24761    2015    ARI   NL  collmjo01  1400000
24762    2015    ARI   NL  corbipa01   524000

In [69]:
new_salaries_df2 = salaries_df2[['playerID', 'salary']].copy()
new_salaries_df2.head()

        playerID   salary
24758  ahmedni01   508500
24759  anderch01   512500
24760  chafian01   507500
24761  collmjo01  1400000
24762  corbipa01   524000

In [70]:
new_salaries_df = new_salaries_df2.rename(columns={"playerID": "playerid"})

In [71]:
new_salaries_df.head()

        playerid   salary
24758  ahmedni01   508500
24759  anderch01   512500
24760  chafian01   507500
24761  collmjo01  1400000
24762  corbipa01   524000

In [23]:
csv_file3 = "data/People.csv"
people_df = pd.read_csv(csv_file3)
people_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [73]:
new_people_df2 = people_df[['playerID', 'birthYear', 'birthCountry', 'nameFirst', 'nameLast']].copy()
new_people_df2.head()

    playerID  birthYear birthCountry nameFirst nameLast
0  aardsda01     1981.0          USA     David  Aardsma
1  aaronha01     1934.0          USA      Hank    Aaron
2  aaronto01     1939.0          USA    Tommie    Aaron
3   aasedo01     1954.0          USA       Don     Aase
4   abadan01     1972.0          USA      Andy     Abad

In [74]:
new_people_df = new_people_df2.rename(columns={"playerID": "playerid", "birthYear": "birthyear", "birthCountry": "birthcountry", "nameFirst": "namefirst", "nameLast": "namelast"})

In [75]:
new_people_df.head()

    playerid  birthyear birthcountry namefirst namelast
0  aardsda01     1981.0          USA     David  Aardsma
1  aaronha01     1934.0          USA      Hank    Aaron
2  aaronto01     1939.0          USA    Tommie    Aaron
3   aasedo01     1954.0          USA       Don     Aase
4   abadan01     1972.0          USA      Andy     Abad

In [51]:
csv_file4 = "data/CollegePlaying.csv"
college_df = pd.read_csv(csv_file4)
college_df.head()

    playerID schoolID  yearID
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [52]:
college_df.drop_duplicates('playerID', inplace=True)

In [56]:
college_df.head()

     playerID  schoolID  yearID
0   aardsda01    pennst    2001
3    abadan01   gamiddl    1992
5   abbeybe01   vermont    1889
9   abbotje01  kentucky    1991
12  abbotji01  michigan    1986

In [57]:
college_df.reset_index(inplace=True)

In [58]:
college_df.head()

   index   playerID  schoolID  yearID
0      0  aardsda01    pennst    2001
1      3   abadan01   gamiddl    1992
2      5  abbeybe01   vermont    1889
3      9  abbotje01  kentucky    1991
4     12  abbotji01  michigan    1986

In [76]:
new_college_df2 = college_df[['playerID', 'schoolID']].copy()
new_college_df2.head()

    playerID  schoolID
0  aardsda01    pennst
1   abadan01   gamiddl
2  abbeybe01   vermont
3  abbotje01  kentucky
4  abbotji01  michigan

In [81]:
new_college_df = new_college_df2.rename(columns={"playerID": "playerid", "schoolID": "collegeid"})

In [82]:
new_college_df.head()

    playerid collegeid
0  aardsda01    pennst
1   abadan01   gamiddl
2  abbeybe01   vermont
3  abbotje01  kentucky
4  abbotji01  michigan

In [60]:
rds_connection_string = "postgres:postgres@localhost:5432/baseball"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [61]:
engine.table_names()

['batting', 'college', 'people', 'salaries']

In [68]:
new_batting_df.to_sql(name='batting', con=engine, if_exists='append', index=False)

In [72]:
new_salaries_df.to_sql(name='salaries', con=engine, if_exists='append', index=False)

In [79]:
new_people_df.to_sql(name='people', con=engine, if_exists='append', index=False)

In [83]:
new_college_df.to_sql(name='college', con=engine, if_exists='append', index=False)